.content {
  display: flex;
  justify-content: space-between;
}
.aside {
  display: none;

  @media (min-width: 650px) {
    display: block;
    padding-top: 120px;
    text-align: center;
    max-width: 210px;
    width: 100%;
  }

  @media (min-width: 800px) {
    padding-top: 10px;
  }
}
.aside-left {
  background: #c798b9;
}

.aside-right {
  background: #9cb1c7;
}
.main {
  padding: 80px 30px 0 30px;
  @media (min-width: 650px) {
    padding-top: 80px;
  }

  &__info {
    max-width: 815px;
    margin-inline: auto;
    text-align: center;
    margin-top: 30px;
  }

  &__title {
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  &__card-slot {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;

    @media (min-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1250px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
.card {
  width: auto;
  height: 325px;
  border-radius: 15px;
  border: 1px solid grey;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s ease-in;

  @media (min-width: 1250px) {
    width: 270px;
  }
  &:hover {
    box-shadow: -1px -3px 5px 5px rgba(208, 205, 205, 0.75);
    -webkit-box-shadow: -1px -3px 5px 5px rgba(203, 197, 197, 0.75);
    -moz-box-shadow: -1px -3px 5px 5px rgba(162, 152, 152, 0.75);
  }

  &__img {
    border-radius: 50%;
    margin-bottom: 10px;
    margin-inline: auto;

    width: 100px;
    height: 100px;
    img {
      width: 100px;
      height: 100px;
    }
  }

  &__title {
    margin-bottom: 10px;
    font-weight: 700;
  }

  &__btn-go {
    align-self: flex-end;
    margin-inline: auto;
    padding: 3px 18px;
    background: #7c406a;
    color: white;
    border-radius: 20px;
    transition: 0.3s ease-in-out;

    &:hover {
      background: #ab6897;
    }
  }
}
